<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <title>Project 1</title>
</head>

<body>
  <div class="container-fluid">
    <header class="header">
      <div class="row">
        <div class="col-xs-6">
          <a id="menu" class="header_menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
          </a>
          <img class="header_logo img-responsive" src="images/logo2.png" alt="logo"></div>
        <div class="col-xs-6 text-right" style="padding-right: 35px;">
          <h1>KATSUHIRO OTOMO</h1>
          <p>Manga Artist</p>
        </div>
      </div>
    </header>

    <nav id="drawer" class="nav">
      <ul class="nav_list">
        <li class="nav_item">
          <a href="#">CAREER</a>
        </li>
        <li class="nav_item">
          <a href="#">MANGA</a>
        </li>
        <li class="nav_item">
          <a href="#">FILM</a>
        </li>
        <li class="nav_item">
          <a href="#">ADDITIONAL</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="./images/background.jpg" alt="main_pic">
          <article class="description">
            <p>
              Katsuhiro Otomo is a Japanese manga artist, screenwriter and film director. He is best known as the creator of the manga Akira and its animated film adaptation.
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="text_film">Filmography</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-center">
          <img class="img-responsive" src="./images/akira.jpg" alt="akira" data-toggle="modal" data-target="#pic1">
          <h3>AKIRA</h3>
        </div>
        <div class="col-md-6 text-center">
          <img class="img-responsive" src="./images/memories.jpg" alt="memories" data-toggle="modal" data-target="#pic2">
          <h3>MEMORIES</h3>
        </div>
      </div>
    </main>
  </div>
  


  <!-- Modal -->
  <div class="modal fade" id="pic1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel1">AKIRA</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="./images/akira.jpg" alt="akira">
          The film depicts a dystopian version of Tokyo in the year 2019, with cyberpunk tones. The plot focuses on teenage biker Tetsuo Shima and his psychic powers, and the leader of his biker gang, Shotaro Kaneda. Several parties, including Kaneda, resistance terrorist Kei, Colonel Shikishima of the JSDF and a trio of espers, attempt to prevent Tetsuo from releasing the imprisoned psychic Akira.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pic2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel2">MEMORIES</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="./images/memories.jpg" alt="memories">
          Memories is a 1995 Japanese animated science fiction anthology film with Katsuhiro Otomo as executive producer, and based on three of his manga short stories.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('.nav');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

  </script>
  <script src="./jquery-1.12.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>