body, 
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 24px;
  color: #424242;
}



ul {
  list-style: none;
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}


/*
 * Header
 */

.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
}


.header_logo {
  height: 144px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}



/*
 * Nav
 */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.nav a {
  text-decoration: none;
  color: #616161;
  padding: 1.5em;
}

.nav a:hover {
  text-decoration: underline;
  color: #212121;
}



/*
 * Main
 */

main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.description {
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 0.5em;
  font-size: 20px;

}