
.header_menu {
  display: none;
}


 
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  .nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .nav_item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
  .header_menu {
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 1em;
  }
  .header_menu svg {
    width: 32px;
    fill: #E0E0E0;
  }
}

@media screen and (max-width: 700px) {
  .header_logo {
    height: 135px;
    margin-right: 0.5em;
  }
}

@media only screen and (max-width: 849px) {
  .description {
    width: 85%;
   }
}
  
@media screen and (min-width: 850px) {
  main, .header, .nav, .text_film, .description {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
  }
}